server.servlet.context-path=/api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://103.188.82.24:3306/nghiaha
spring.datasource.username=root
spring.datasource.password=1234@1234Aa
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.pool-name=Batch4